<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Main</title>
        
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div data-layer="af0c8b11-15b7-41fd-812a-a75dfb440a5e" class="main">        <div data-layer="f0a0faec-3158-491b-adf8-89fc94c0a890" class="contact"></div>
        <div data-layer="2f722158-3bbd-495e-8e04-7ae26343ea5f" class="myWorks"></div>
        <div data-layer="f699ae71-3561-4ec7-b608-a41b7b1ecc97" class="about"></div>
        <div data-layer="c3855572-c4ac-49c1-a740-6acd9ec36ac1" class="white"></div>
</div>


    
    </body>
    </html>
            